# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.10=py27he5a193a_0
anaconda=custom=py27h4a00acb_0
anaconda-client=1.6.9=py27_0
anaconda-project=0.8.2=py27h236b58a_0
asn1crypto=0.24.0=py27_0
astroid=1.6.1=py27_0
astropy=2.0.3=py27h14c3975_0
attrs=17.4.0=py27_0
babel=2.5.3=py27_0
backports=1.0=py27h63c9359_1
backports.functools_lru_cache=1.4=py27he8db605_1
backports.shutil_get_terminal_size=1.0.0=py27h5bc021e_2
backports_abc=0.5=py27h7b3c97b_0
beautifulsoup4=4.6.0=py27h3f86ba9_1
binutils=2.30=0
bitarray=0.8.1=py27h14c3975_1
bkcharts=0.2=py27h241ae91_0
blas=1.1=openblas
blaze=0.11.3=py27h5f341da_0
bleach=2.1.2=py27_0
bokeh=0.12.13=py27h5233db4_0
boto=2.48.0=py27h9556ac2_1
bottleneck=1.2.1=py27h21b16a3_0
bzip2=1.0.6=h9a117a8_4
ca-certificates=2018.1.18=0
cairo=1.14.12=h77bcde2_0
cdecimal=2.3=py27h14c3975_3
certifi=2018.1.18=py27_0
cffi=1.11.4=py27h9745a5d_0
chardet=3.0.4=py27hfa10054_1
click=6.7=py27h4225b90_0
cloudpickle=0.5.2=py27_1
clyent=1.2.2=py27h7276e6c_1
cmake=3.10.3=0
colorama=0.3.9=py27h5cde069_0
configparser=3.5.0=py27h5117587_0
contextlib2=0.5.5=py27hbf4c468_0
cryptography=2.1.4=py27h6697b16_0
curl=7.58.0=h84994c4_0
cycler=0.10.0=py27hc7354d3_0
cython=0.27.3=py27hc56b35e_0
cytoolz=0.9.0=py27h14c3975_0
dask=0.16.1=py27_0
dask-core=0.16.1=py27_0
datashape=0.5.4=py27hf507385_0
dbus=1.12.2=hc3f9b76_1
decorator=4.2.1=py27_0
distributed=1.20.2=py27_0
docutils=0.14=py27hae222c1_0
entrypoints=0.2.3=py27h502b47d_2
enum34=1.1.6=py27h99a27e9_1
et_xmlfile=1.0.1=py27h75840f5_0
expat=2.2.5=he0dffb1_0
fastcache=1.0.2=py27h14c3975_2
ffmpeg=3.2.4=3
filelock=2.0.13=py27h61a9c69_0
flask=0.12.2=py27h6d5c1cd_0
flask-cors=3.0.3=py27h1a8a27f_0
fontconfig=2.12.6=h49f89f6_0
freetype=2.8.1=0
funcsigs=1.0.2=py27h83f16ab_0
functools32=3.2.3.2=py27h4ead58f_1
future=0.16.0=py27_1
futures=3.2.0=py27h7b459c0_0
geos=3.6.2=heeff764_2
get_terminal_size=1.0.0=haa9412d_0
gevent=1.2.2=py27h475ea6a_0
gflags=2.2.1=0
giflib=5.1.4=0
glib=2.53.6=h5d9569c_2
glob2=0.6=py27hcea9cbd_0
glog=0.3.5=0
gmp=6.1.2=h6c8ec71_1
gmpy2=2.0.8=py27h4cf3fa8_2
graphite2=1.3.10=hf63cedd_1
greenlet=0.4.12=py27hac09c53_0
grin=1.2.1=py27_4
gst-plugins-base=1.12.4=h33fb286_0
gstreamer=1.12.4=hb53b477_0
h5py=2.7.1=py27_2
harfbuzz=1.7.6=hc5b324e_0
hdf5=1.10.1=2
heapdict=1.0.0=py27_2
html5lib=1.0.1=py27h5233db4_0
icu=58.2=0
idna=2.6=py27h5722d68_1
imageio=2.2.0=py27hf108a7f_0
imagesize=0.7.1=py27hd17bf80_0
intel-openmp=2018.0.0=hc7b2577_8
ipaddress=1.0.19=py27_0
ipykernel=4.8.0=py27_0
ipython=5.4.1=py27_2
ipython_genutils=0.2.0=py27h89fb69b_0
ipywidgets=7.1.1=py27_0
isort=4.2.15=py27hcfa4749_0
itsdangerous=0.24=py27hb8295c1_1
jasper=1.900.1=hd497a04_4
jbig=2.1=hdba287a_0
jdcal=1.3=py27h2cc5433_0
jedi=0.11.1=py27_0
jinja2=2.10=py27h4114e70_0
jpeg=9b=h024ee3a_2
jsonschema=2.6.0=py27h7ed5aa4_0
jupyter=1.0.0=py27_4
jupyter_client=5.2.2=py27_0
jupyter_console=5.2.0=py27hc6bee7e_1
jupyter_core=4.4.0=py27h345911c_0
jupyterlab=0.31.5=py27_0
jupyterlab_launcher=0.10.2=py27_0
kiwisolver=1.0.1=py27hc15e7b5_0
lazy-object-proxy=1.3.1=py27h682c727_0
leveldb=1.18=0
libcurl=7.58.0=h1ad7b7a_0
libedit=3.1.20170329=0
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=h9f7466a_2
libiconv=1.15=0
libopus=1.2.1=hb9ed12e_0
libpng=1.6.34=hb9fc6fc_0
libprotobuf=3.5.2=0
libsodium=1.0.15=hf101ebd_0
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.9=h28f6b97_0
libtool=2.4.6=h544aabb_3
libuv=1.19.2=0
libvpx=1.6.1=h888fd40_0
libwebp=0.5.2=7
libxcb=1.12=hcd93eb1_4
libxml2=2.9.7=h26e45fe_0
libxslt=1.1.32=h1312cb7_0
llvmlite=0.21.0=py27h6dad3f9_0
lmdb=0.9.21=hf484d3e_1
locket=0.2.0=py27h73929a2_1
lxml=4.1.1=py27hf71bdeb_1
lzo=2.10=h49e0be7_2
markupsafe=1.0=py27h97b2822_1
matplotlib=2.2.2=py27h0e671d2_0
mccabe=0.6.1=py27h0e7c7be_1
mistune=0.8.3=py27_0
mkl=2018.0.2=1
mkl-service=1.1.2=py27hb2d42c5_4
mkl_fft=1.0.1=py27h3010b51_0
mkl_random=1.0.1=py27h629b387_0
mpc=1.0.3=hec55b23_5
mpfr=3.1.5=h11a74b3_2
mpmath=1.0.0=py27h9669132_2
msgpack-python=0.5.1=py27h6bb024c_0
multipledispatch=0.4.9=py27h9b5f95a_0
nbconvert=5.3.1=py27he041f76_0
nbformat=4.4.0=py27hed7f2b2_0
ncurses=5.9=10
networkx=2.1=py27_0
nltk=3.2.5=py27hec5f4de_0
nose=1.3.7=py27heec2199_2
notebook=5.4.0=py27_0
numba=0.36.2=np114py27he2868da_0
numexpr=2.6.4=py27hd318778_0
numpy=1.14.2=py27_blas_openblas_200
numpydoc=0.7.0=py27h9647a75_0
odo=0.5.1=py27h9170de3_0
olefile=0.45.1=py27_0
openblas=0.2.20=7
opencv=3.4.1=py27_blas_openblas_200
openpyxl=2.4.10=py27_0
openssl=1.0.2n=0
packaging=16.8=py27h5e07c7c_1
pandas=0.22.0=py27_0
pandoc=1.19.2.1=hea2e7c5_1
pandocfilters=1.4.2=py27h428e1e5_1
pango=1.41.0=hd475d92_0
parso=0.1.1=py27h718acc2_0
partd=0.3.8=py27h4e55004_0
patchelf=0.9=hf79760b_2
path.py=10.5=py27hefe4bee_0
pathlib2=2.3.0=py27h6e9d198_0
patsy=0.5.0=py27_0
pcre=8.41=hc27e229_1
pep8=1.7.1=py27_0
pexpect=4.3.1=py27_0
pickleshare=0.7.4=py27h09770e1_0
pillow=5.0.0=py27h3deb7b8_0
pip=9.0.1=py27ha730c48_4
pixman=0.34.0=hceecf20_3
pkginfo=1.4.1=py27hee1a9ad_1
pluggy=0.6.0=py27h1f4f128_0
ply=3.10=py27hd6d9ae5_0
prompt_toolkit=1.0.15=py27h1b593e1_0
protobuf=3.5.2=py27_0
psutil=5.4.3=py27h14c3975_0
pthread-stubs=0.4=0
ptyprocess=0.5.2=py27h4ccb14c_0
py=1.5.2=py27h203d672_0
pybind11=2.2.2=py27_0
pycairo=1.10.0=py27_0
pycodestyle=2.3.1=py27h904819d_0
pycosat=0.6.3=py27ha4109ae_0
pycparser=2.18=py27hefa08c5_1
pycrypto=2.6.1=py27h14c3975_7
pycurl=7.43.0.1=py27hb7f436b_0
pyflakes=1.6.0=py27h904a57d_0
pygments=2.2.0=py27h4a8b6f5_0
pylint=1.8.2=py27_0
pyodbc=4.0.22=py27hf484d3e_0
pyopenssl=17.5.0=py27hcee3be0_0
pyparsing=2.2.0=py27hf1513f8_1
pyqt=5.6.0=py27h4b1e83c_5
pysocks=1.6.7=py27he2db6d2_1
pytables=3.4.2=py27_7
pytest=3.3.2=py27_0
python=2.7.14=ha6fc286_23
python-dateutil=2.6.1=py27h4ca5741_1
pytz=2017.3=py27h001bace_0
pywavelets=0.5.2=py27hecda097_0
pyyaml=3.12=py27h2d70dd7_1
pyzmq=16.0.3=py27hc579512_0
qt=5.6.2=7
qtawesome=0.4.4=py27hd7914c3_0
qtconsole=4.3.1=py27hc444b0d_0
qtpy=1.3.1=py27h63d3751_0
readline=7.0=0
requests=2.18.4=py27hc5b0589_1
rhash=1.3.4=0
rope=0.10.7=py27hfe459b0_0
ruamel_yaml=0.15.35=py27h14c3975_1
scandir=1.6=py27hf7388dc_0
scikit-image=0.13.1=py27h14c3975_1
scikit-learn=0.19.1=py27_blas_openblas_201
scipy=1.0.1=py27_blas_openblas_200
seaborn=0.8.1=py27h633ea1e_0
send2trash=1.4.2=py27_0
setuptools=38.4.0=py27_0
shapely=1.6.4=py27_0
simplegeneric=0.8.1=py27_2
singledispatch=3.4.0.3=py27h9bcb476_0
sip=4.18=py27_0
six=1.11.0=py27h5f960f1_1
snappy=1.1.7=1
snowballstemmer=1.2.1=py27h44e2768_0
sortedcollections=0.5.3=py27h135218e_0
sortedcontainers=1.5.9=py27_0
sphinx=1.6.6=py27_0
sphinxcontrib=1.0=py27h1512b58_1
sphinxcontrib-websupport=1.0.1=py27hf906f22_1
spyder=3.2.6=py27_0
sqlalchemy=1.2.1=py27h14c3975_0
sqlite=3.20.1=2
ssl_match_hostname=3.5.0.1=py27h4ec10b9_2
statsmodels=0.8.0=py27hc87d62d_0
subprocess32=3.2.7=py27h373dbce_0
sympy=1.1.1=py27hc28188a_0
tblib=1.3.2=py27h51fe5ba_0
terminado=0.8.1=py27_1
testpath=0.3.1=py27hc38d2c4_0
tk=8.6.7=hc745277_3
toolz=0.9.0=py27_0
tornado=4.5.3=py27_0
tqdm=4.19.8=py27_0
traitlets=4.3.2=py27hd6ce930_0
typing=3.6.2=py27h66f49e2_0
unicodecsv=0.14.1=py27h5062da9_0
unixodbc=2.3.4=hc36303a_1
urllib3=1.22=py27ha55213b_0
wcwidth=0.1.7=py27h9e3e1ab_0
webencodings=0.5.1=py27hff10b21_1
werkzeug=0.14.1=py27_0
wheel=0.30.0=py27h2bc6bb2_1
widgetsnbextension=3.1.0=py27_0
wrapt=1.10.11=py27h04f6869_0
x264=20131217=3
xlrd=1.1.0=py27ha77178f_1
xlsxwriter=1.0.2=py27h12cbc6b_0
xlwt=1.3.0=py27h3d85d97_0
xz=5.2.3=h55aa19d_2
yaml=0.1.7=had09818_2
zeromq=4.2.2=hbedb6e5_2
zict=0.1.3=py27h12c336c_0
zlib=1.2.11=ha838bed_2
